# GameVars

./: GameVars.slnx  README.md
GameVars/: GameVar.cs  GameVarAot.cs  GameVarCollection.cs  GameVarExtensions.cs  GameVarSlim.cs  GameVarSlimAot.cs  GameVars.csproj  IGameVar.cs
GameVars.Tests/: GameVars.Tests.csproj  UnitTest1.cs
